# delivery-service

./: build.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/delivery/: DeliveryServiceApplication.java
src/main/java/com/example/delivery/config/: AwsSqsConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/example/delivery/controller/: ChatController.java  LocationController.java  SQSController.java
src/main/java/com/example/delivery/dto/: ChatMessageRequestDTO.java  ChatMessageSqsRequestDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  LocationRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/example/delivery/service/: ChatProducer.java  LocationService.java  SQSService.java
src/main/java/com/example/deliveryservice/comfig/: AwsSqsConfig.java
src/main/java/com/example/deliveryservice/controller/: ChatController.java  SQSController.java
src/main/java/com/example/deliveryservice/dto/: ChatRequestDTO.java  OrderRequestDTO.java
src/main/java/com/example/deliveryservice/service/: ChatProducer.java  SQSService.java
src/main/resources/: application.yml
